import './App.css';
import Header from './components/Header';
import TextField from '@mui/material/TextField';
import Button from '@mui/material/Button';
import { Stack } from '@mui/material';
import AddIcon from '@mui/icons-material/Add';
import {useState} from 'react';
import DeleteIcon from '@mui/icons-material/Delete';


function App() {
  
 
  const [form,setForm] = useState({});
  const [data, setData] = useState([]);
 

  const addData = () =>{
      setData([...data,form]);
       setForm({});
  }

  const removeitem = (index) => {
     let arr=data;
     arr.splice(index,1);
     setData([...arr]);
  }

 

return (
    <div className="App">
      <Header/>
         {/* from start */}
      <div className='form'>
        <Stack className='form_1' direction="row" spacing={2}>
          <TextField onCopy={()=> window.alert("copy mat kar be")}  value={form.name} onChange={(event)=> setForm({...form,name:event.target.value})} id="outlined-basic" label="Name" variant="outlined" />
          <TextField   value={form.email} onChange={(event)=> setForm({...form,email:event.target.value})}  id="outlined-basic" label="E-mail" variant="outlined" />
          <Button onClick={addData}  variant="contained" color='secondary'> <AddIcon/>  </Button>
        </Stack>
      </div>
        {/* form End */}
      
      {/* Data show */}
      <div className='data'>
        <div className='data_val'>
            <div className='val'> <h1>Name</h1> </div>
            <div className='val'> <h1>Email</h1> </div>
            <div className='val'> <h1>Remove</h1> </div>
        </div>
          {
            data.map((element,index) => {
            return (
              <div className="field" key={index}>
                <div className='data_val'>
                    <div className='val'> <h1>{element.name}</h1> </div>
                    <div className='val'> <h1>{element.email}</h1> </div>
                    <div><Button onClick={ () => removeitem(index)} variant="contained" color='success'> <DeleteIcon/></Button></div>
                </div>
              </div>
              )
            })
          }

      </div>

    </div>
  );

}
export default App;
