import './App.css';
import Header from './components/Header';
import Home from './components/Home';
import Abouts from './components/Abouts';
import Contact from './components/Contact';
import React,{useState,useEffect} from 'react';
import Error from './components/Error';
import  Help  from './components/Help';
import {
  BrowserRouter as Router,
  Routes,
  Route,
  Link
} from "react-router-dom";
import { Outlet } from "react-router-dom";
function App() {

return (
<Router>
  <div >
    <Header/>
    <Routes>
      {/* Home */}
          <Route path="/" element={<Home/>}></Route>
      {/* About */}
      <Route path="/About" element={<Abouts/>}></Route>
      {/* Contact */}
      <Route path="/Contact" element={<Contact/>}>
        <Route path="Help" element={<Help/>} />
      </Route>
       {/* Error */}
      <Route path="*" element={<Error/>}></Route>
    </Routes>
  </div>
</Router>

  );

}
export default App;
